
{ 
    crc :  5258604772830219722  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot lab1_tb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.lab1_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:07:14" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/lab1_tb_time_impl/xsimk\"   \"xsim.dir/lab1_tb_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/lab1_tb_time_impl/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 