#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb  9 15:51:43 2024
# Process ID: 17313
# Current directory: /home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1
# Command line: vivado -log lab1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1.tcl -notrace
# Log file: /home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/lab1.vdi
# Journal file: /home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/vivado.jou
# Running On: DESKTOP-LCJND1O, OS: Linux, CPU Frequency: 3393.634 MHz, CPU Physical cores: 12, Host memory: 8291 MB
#-----------------------------------------------------------
source lab1.tcl -notrace
Command: open_checkpoint /home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/lab1.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1308.855 ; gain = 0.000 ; free physical = 2904 ; free virtual = 6632
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.262 ; gain = 0.000 ; free physical = 2403 ; free virtual = 6132
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2074.840 ; gain = 0.000 ; free physical = 1922 ; free virtual = 5650
Restored from archive | CPU: 0.090000 secs | Memory: 1.171120 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2074.840 ; gain = 0.000 ; free physical = 1922 ; free virtual = 5650
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.840 ; gain = 0.000 ; free physical = 1922 ; free virtual = 5650
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 31334b23
----- Checksum: PlaceDB: 19ff0223 ShapeSum: 17344900 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2074.840 ; gain = 765.984 ; free physical = 1922 ; free virtual = 5650
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2146.809 ; gain = 71.969 ; free physical = 1912 ; free virtual = 5641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8c700617

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2184.621 ; gain = 37.812 ; free physical = 1898 ; free virtual = 5627

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8c700617

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2455.574 ; gain = 0.000 ; free physical = 1656 ; free virtual = 5385
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8c700617

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2455.574 ; gain = 0.000 ; free physical = 1656 ; free virtual = 5385
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8c700617

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2455.574 ; gain = 0.000 ; free physical = 1656 ; free virtual = 5385
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8c700617

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2487.590 ; gain = 32.016 ; free physical = 1658 ; free virtual = 5387
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8c700617

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2487.590 ; gain = 32.016 ; free physical = 1658 ; free virtual = 5387
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8c700617

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2487.590 ; gain = 32.016 ; free physical = 1658 ; free virtual = 5387
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.590 ; gain = 0.000 ; free physical = 1658 ; free virtual = 5387
Ending Logic Optimization Task | Checksum: 8c700617

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2487.590 ; gain = 32.016 ; free physical = 1658 ; free virtual = 5387

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8c700617

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.590 ; gain = 0.000 ; free physical = 1658 ; free virtual = 5387

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8c700617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.590 ; gain = 0.000 ; free physical = 1658 ; free virtual = 5387

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.590 ; gain = 0.000 ; free physical = 1658 ; free virtual = 5387
Ending Netlist Obfuscation Task | Checksum: 8c700617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.590 ; gain = 0.000 ; free physical = 1658 ; free virtual = 5387
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2511.602 ; gain = 16.008 ; free physical = 1653 ; free virtual = 5382
INFO: [Common 17-1381] The checkpoint '/home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/lab1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_drc_opted.rpt -pb lab1_drc_opted.pb -rpx lab1_drc_opted.rpx
Command: report_drc -file lab1_drc_opted.rpt -pb lab1_drc_opted.pb -rpx lab1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/lab1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1617 ; free virtual = 5347
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 31334b23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1617 ; free virtual = 5347
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1617 ; free virtual = 5347

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 31334b23

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1606 ; free virtual = 5337

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 90cbcc28

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1605 ; free virtual = 5337

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 90cbcc28

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1605 ; free virtual = 5337
Phase 1 Placer Initialization | Checksum: 90cbcc28

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1604 ; free virtual = 5336

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 90cbcc28

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1602 ; free virtual = 5335

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 90cbcc28

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1602 ; free virtual = 5335

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 90cbcc28

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1602 ; free virtual = 5335

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 68addb60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1582 ; free virtual = 5315
Phase 2 Global Placement | Checksum: 68addb60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1582 ; free virtual = 5315

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 68addb60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1582 ; free virtual = 5315

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7336acbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1582 ; free virtual = 5315

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 97db654e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1582 ; free virtual = 5315

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 97db654e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1582 ; free virtual = 5315

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ce2d434a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1577 ; free virtual = 5311

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ce2d434a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1577 ; free virtual = 5311

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ce2d434a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1577 ; free virtual = 5311
Phase 3 Detail Placement | Checksum: ce2d434a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1577 ; free virtual = 5311

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ce2d434a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1577 ; free virtual = 5311

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ce2d434a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1579 ; free virtual = 5312

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ce2d434a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1579 ; free virtual = 5312
Phase 4.3 Placer Reporting | Checksum: ce2d434a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1579 ; free virtual = 5312

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1579 ; free virtual = 5312

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1579 ; free virtual = 5312
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ce2d434a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1579 ; free virtual = 5312
Ending Placer Task | Checksum: ae3a0751

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1579 ; free virtual = 5312
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1599 ; free virtual = 5334
INFO: [Common 17-1381] The checkpoint '/home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/lab1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1583 ; free virtual = 5317
INFO: [runtcl-4] Executing : report_utilization -file lab1_utilization_placed.rpt -pb lab1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1590 ; free virtual = 5324
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1578 ; free virtual = 5312
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2623.656 ; gain = 0.000 ; free physical = 1580 ; free virtual = 5315
INFO: [Common 17-1381] The checkpoint '/home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/lab1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9705be51 ConstDB: 0 ShapeSum: 17344900 RouteDB: 0
Post Restoration Checksum: NetGraph: e9f12d0b NumContArr: 97bf6287 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 181b08f92

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2684.863 ; gain = 50.691 ; free physical = 1457 ; free virtual = 5192

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 181b08f92

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2717.863 ; gain = 83.691 ; free physical = 1422 ; free virtual = 5157

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 181b08f92

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2717.863 ; gain = 83.691 ; free physical = 1422 ; free virtual = 5157
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12dc9df3f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1416 ; free virtual = 5152

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12dc9df3f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1416 ; free virtual = 5152
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 11b7d12fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1415 ; free virtual = 5150

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 11b7d12fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1415 ; free virtual = 5150
Phase 4 Rip-up And Reroute | Checksum: 11b7d12fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1415 ; free virtual = 5150

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11b7d12fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1415 ; free virtual = 5150

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11b7d12fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1415 ; free virtual = 5150
Phase 6 Post Hold Fix | Checksum: 11b7d12fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1415 ; free virtual = 5150

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00926789 %
  Global Horizontal Routing Utilization  = 0.00185936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11b7d12fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1415 ; free virtual = 5150

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11b7d12fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.746 ; gain = 99.574 ; free physical = 1414 ; free virtual = 5149

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aa83e12e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2749.754 ; gain = 115.582 ; free physical = 1414 ; free virtual = 5149
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2749.754 ; gain = 115.582 ; free physical = 1453 ; free virtual = 5188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2749.754 ; gain = 126.098 ; free physical = 1453 ; free virtual = 5189
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2749.754 ; gain = 0.000 ; free physical = 1449 ; free virtual = 5185
INFO: [Common 17-1381] The checkpoint '/home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/lab1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_drc_routed.rpt -pb lab1_drc_routed.pb -rpx lab1_drc_routed.rpx
Command: report_drc -file lab1_drc_routed.rpt -pb lab1_drc_routed.pb -rpx lab1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/lab1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab1_methodology_drc_routed.rpt -pb lab1_methodology_drc_routed.pb -rpx lab1_methodology_drc_routed.rpx
Command: report_methodology -file lab1_methodology_drc_routed.rpt -pb lab1_methodology_drc_routed.pb -rpx lab1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/rrr/XP/xup_fpga/lab1/lab1.runs/impl_1/lab1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab1_power_routed.rpt -pb lab1_power_summary_routed.pb -rpx lab1_power_routed.rpx
Command: report_power -file lab1_power_routed.rpt -pb lab1_power_summary_routed.pb -rpx lab1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab1_route_status.rpt -pb lab1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab1_timing_summary_routed.rpt -pb lab1_timing_summary_routed.pb -rpx lab1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab1_bus_skew_routed.rpt -pb lab1_bus_skew_routed.pb -rpx lab1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb  9 15:52:39 2024...
