#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb  9 15:03:18 2024
# Process ID: 7845
# Current directory: /home/rrr/XP/xup_fpga/lab1/lab1.runs/synth_1
# Command line: vivado -log lab1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1.tcl
# Log file: /home/rrr/XP/xup_fpga/lab1/lab1.runs/synth_1/lab1.vds
# Journal file: /home/rrr/XP/xup_fpga/lab1/lab1.runs/synth_1/vivado.jou
# Running On: DESKTOP-LCJND1O, OS: Linux, CPU Frequency: 3393.634 MHz, CPU Physical cores: 12, Host memory: 8291 MB
#-----------------------------------------------------------
source lab1.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.820 ; gain = 0.023 ; free physical = 3332 ; free virtual = 7031
Command: synth_design -top lab1 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7915
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.004 ; gain = 371.770 ; free physical = 2486 ; free virtual = 6185
Synthesis current peak Physical Memory [PSS] (MB): peak = 1403.291; parent = 1189.595; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2917.309; parent = 1964.004; children = 953.305
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab1' [/home/rrr/XP/xup_fpga/lab1/lab1.srcs/sources_1/imports/XP/lab1.v:28]
INFO: [Synth 8-6155] done synthesizing module 'lab1' (0#1) [/home/rrr/XP/xup_fpga/lab1/lab1.srcs/sources_1/imports/XP/lab1.v:28]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.973 ; gain = 437.738 ; free physical = 2563 ; free virtual = 6264
Synthesis current peak Physical Memory [PSS] (MB): peak = 1403.291; parent = 1189.595; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2983.277; parent = 2029.973; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2044.816 ; gain = 452.582 ; free physical = 2563 ; free virtual = 6263
Synthesis current peak Physical Memory [PSS] (MB): peak = 1403.291; parent = 1189.595; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2998.121; parent = 2044.816; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2044.816 ; gain = 452.582 ; free physical = 2563 ; free virtual = 6263
Synthesis current peak Physical Memory [PSS] (MB): peak = 1403.291; parent = 1189.595; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2998.121; parent = 2044.816; children = 953.305
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.816 ; gain = 0.000 ; free physical = 2557 ; free virtual = 6257
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rrr/XP/xup_fpga/lab1/lab1.srcs/constrs_1/imports/XP/lab1_pynq.xdc]
Finished Parsing XDC File [/home/rrr/XP/xup_fpga/lab1/lab1.srcs/constrs_1/imports/XP/lab1_pynq.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/rrr/XP/xup_fpga/lab1/lab1.srcs/constrs_1/imports/XP/lab1_pynq.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.566 ; gain = 0.000 ; free physical = 2471 ; free virtual = 6172
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.566 ; gain = 0.000 ; free physical = 2471 ; free virtual = 6172
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2529 ; free virtual = 6230
Synthesis current peak Physical Memory [PSS] (MB): peak = 1403.291; parent = 1189.595; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2529 ; free virtual = 6230
Synthesis current peak Physical Memory [PSS] (MB): peak = 1403.291; parent = 1189.595; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2529 ; free virtual = 6230
Synthesis current peak Physical Memory [PSS] (MB): peak = 1403.291; parent = 1189.595; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2521 ; free virtual = 6222
Synthesis current peak Physical Memory [PSS] (MB): peak = 1403.291; parent = 1189.595; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2504 ; free virtual = 6211
Synthesis current peak Physical Memory [PSS] (MB): peak = 1403.291; parent = 1189.595; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2393 ; free virtual = 6107
Synthesis current peak Physical Memory [PSS] (MB): peak = 1493.861; parent = 1280.556; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2393 ; free virtual = 6107
Synthesis current peak Physical Memory [PSS] (MB): peak = 1493.994; parent = 1280.688; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2390 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.318; parent = 1281.019; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2390 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.479; parent = 1281.179; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2390 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.529; parent = 1281.229; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2390 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.545; parent = 1281.245; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2390 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.545; parent = 1281.245; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2390 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.561; parent = 1281.261; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2390 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.576; parent = 1281.276; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     1|
|4     |IBUF |     4|
|5     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2390 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.639; parent = 1281.339; children = 213.696
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3061.855; parent = 2108.551; children = 953.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.566 ; gain = 452.582 ; free physical = 2444 ; free virtual = 6158
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.566 ; gain = 548.332 ; free physical = 2444 ; free virtual = 6158
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.566 ; gain = 0.000 ; free physical = 2436 ; free virtual = 6152
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.566 ; gain = 0.000 ; free physical = 2504 ; free virtual = 6221
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 5b3cbaf4
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2140.566 ; gain = 828.746 ; free physical = 2713 ; free virtual = 6430
INFO: [Common 17-1381] The checkpoint '/home/rrr/XP/xup_fpga/lab1/lab1.runs/synth_1/lab1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab1_utilization_synth.rpt -pb lab1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb  9 15:04:00 2024...
